#
# Houdini Environment Settings
#
# The contents of this file are read into the environment
# at startup.  They will override any existing entries in
# the environment.
#
# The syntax is one entry per line as follows:
#    VAR = VALUE
#
# Values may be quoted
#    VAR = "VALUE"
#
# Values may be empty
#    VAR = 
#

# Example:
#
# HOUDINI_NO_SPLASH = 1


#PATH = "$PATH;C:/_PLUGINS/HTOA/htoa-5.4.0_r1db094a_houdini-18.0.532/scripts/bin;"
PATH = "$PATH;C:/_PLUGINS/HTOA/htoa-5.6.3.1_reef1df0_houdini-18.5.696.py3/scripts/bin;"
#HOUDINI_PATH = "C:/_PLUGINS/HTOA/htoa-5.4.0_r1db094a_houdini-18.0.532;C:/_PLUGINS/MEGASCANS/houdini/2.0/MSLiveLink;&"
#HOUDINI_PATH = "C:/_PLUGINS\HTOA\htoa-5.6.3.1_reef1df0_houdini-18.5.696.py3;C:/_PLUGINS/MEGASCANS/houdini/2.0/MSLiveLink;&"
HOUDINI_PATH = "C:/_PLUGINS\HTOA\htoa-5.6.3.1_reef1df0_houdini-18.5.696.py3;C:/_PLUGINS/MEGASCANS/houdini/4.5/MSLiveLink;&"

#Load afanasy
PYTHONPATH = "C:/_PLUGINS/CGRU/afanasy/python;C:/_PLUGINS/CGRU/plugins/houdini;C:/_PLUGINS/CGRU/lib/python;&"
HOUDINI_OTLSCAN_PATH = "C:/_PLUGINS/CGRU/plugins/houdini;&"
CGRU_LOCATION = "C:/_PLUGINS/CGRU"

# SET OCIO CONFIG PATH
OCIO = "C:/_PLUGINS/OCIO/aces_1.1/config.ocio"


# GAMES DEVELOPMENT TOOLSET 
#HOUDINI_PATH = $HOUDINI_PATH;C:\_PLUGINS\HOUDINI\GameDevToolset\17.5\1.220;&
#PATH = C:\_PLUGINS\HOUDINI\GameDevToolset\17.5\1.220\bin;$PATH